{% extends "base.html" %}

{% block title %}Kennzahlen{% endblock %}

{% block breadcrumbs %}
<a href="{{ url_for('dashboard.index') }}">Dashboard</a>
<span class="breadcrumb-separator">/</span>
<a href="{{ url_for('reporting.index') }}">Auswertungen</a>
<span class="breadcrumb-separator">/</span>
<span>Kennzahlen</span>
{% endblock %}

{% block page_title %}Kennzahlen{% endblock %}

{% block extra_css %}
<style>
.kpi-controls {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
}
.period-btn {
    padding: 6px 14px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background: white;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.15s;
}
.period-btn:hover { border-color: #4a90d9; }
.period-btn.active { background: #4a90d9; color: white; border-color: #4a90d9; }
.year-select {
    padding: 6px 10px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 13px;
    background: white;
    cursor: pointer;
    margin-left: 12px;
}
.date-range-inputs {
    display: flex;
    gap: 6px;
    align-items: center;
}
.date-range-inputs input {
    padding: 6px 8px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 13px;
}

/* KPI-Karten */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}
.kpi-card {
    background: white;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.kpi-card .kpi-label {
    font-size: 12px;
    color: #64748b;
    font-weight: 500;
    margin-bottom: 4px;
}
.kpi-card .kpi-value {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
}
.kpi-card .kpi-comparison {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 6px;
    font-size: 12px;
}
.kpi-trend-up { color: #16a34a; }
.kpi-trend-down { color: #dc2626; }
.kpi-trend-neutral { color: #94a3b8; }
.kpi-card .kpi-prev {
    font-size: 11px;
    color: #94a3b8;
    margin-top: 2px;
}

/* Charts */
.charts-row {
    display: grid;
    gap: 20px;
    margin-bottom: 24px;
}
.charts-row-main {
    grid-template-columns: 2fr 1fr;
}
.charts-row-bottom {
    grid-template-columns: 1fr 1fr;
}
.chart-card {
    background: white;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.chart-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}
.chart-card-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: #475569;
    margin: 0;
}
.chart-toggle-group {
    display: flex;
    gap: 0;
}
.chart-toggle-btn {
    padding: 4px 10px;
    border: 1px solid #e2e8f0;
    background: white;
    cursor: pointer;
    font-size: 11px;
    transition: all 0.15s;
}
.chart-toggle-btn:first-child { border-radius: 4px 0 0 4px; }
.chart-toggle-btn:last-child { border-radius: 0 4px 4px 0; }
.chart-toggle-btn:not(:last-child) { border-right: none; }
.chart-toggle-btn.active { background: #4a90d9; color: white; border-color: #4a90d9; }
.chart-toggle-btn:hover:not(.active) { background: #f8fafc; }

@media (max-width: 768px) {
    .kpi-grid { grid-template-columns: repeat(2, 1fr); }
    .charts-row-main, .charts-row-bottom { grid-template-columns: 1fr; }
}
</style>
{% endblock %}

{% block content %}
<!-- Zeitraum-Auswahl -->
<div class="kpi-controls">
    <button class="period-btn" data-period="day" onclick="setPeriod('day', this)">Tag</button>
    <button class="period-btn" data-period="week" onclick="setPeriod('week', this)">Woche</button>
    <button class="period-btn active" data-period="month" onclick="setPeriod('month', this)">Monat</button>
    <button class="period-btn" data-period="quarter" onclick="setPeriod('quarter', this)">Quartal</button>
    <button class="period-btn" data-period="year" onclick="setPeriod('year', this)">Jahr</button>
    <select class="year-select" id="chartYear" onchange="loadMonthlyChart()">
        <option value="2026" selected>2026</option>
        <option value="2025">2025</option>
        <option value="2024">2024</option>
    </select>
    <div class="date-range-inputs">
        <input type="date" id="kpiDateFrom" />
        <span>bis</span>
        <input type="date" id="kpiDateTo" />
        <button class="btn btn-sm btn-primary" onclick="loadCustomRange()">Anzeigen</button>
    </div>
</div>

<!-- KPI-Karten -->
<div class="kpi-grid" id="kpiGrid">
    <div style="text-align:center; padding:40px; color:#94a3b8; grid-column: 1/-1;">Lade Kennzahlen...</div>
</div>

<!-- Charts: Hauptzeile -->
<div class="charts-row charts-row-main">
    <div class="chart-card">
        <div class="chart-card-header">
            <h3>Monatsverlauf mit Vorjahresvergleich</h3>
            <div class="chart-toggle-group">
                <button class="chart-toggle-btn active" onclick="switchMonthlyCategory('revenue', this)">Umsatz</button>
                <button class="chart-toggle-btn" onclick="switchMonthlyCategory('appointments', this)">Termine</button>
                <button class="chart-toggle-btn" onclick="switchMonthlyCategory('invoices', this)">Rechnungen</button>
            </div>
        </div>
        <div style="position:relative; height:280px;">
            <canvas id="chartMonthly"></canvas>
        </div>
    </div>
    <div class="chart-card">
        <div class="chart-card-header">
            <h3>Termin-Status</h3>
        </div>
        <div style="position:relative; height:280px;">
            <canvas id="chartStatus"></canvas>
        </div>
    </div>
</div>

<!-- Charts: Zweite Zeile -->
<div class="charts-row charts-row-bottom">
    <div class="chart-card">
        <div class="chart-card-header">
            <h3>Umsatz nach Versicherungstyp</h3>
        </div>
        <div style="position:relative; height:250px;">
            <canvas id="chartInsurance"></canvas>
        </div>
    </div>
    <div class="chart-card">
        <div class="chart-card-header">
            <h3>Auslastung pro Therapeut</h3>
        </div>
        <div style="position:relative; height:250px;">
            <canvas id="chartUtilization"></canvas>
        </div>
    </div>
</div>

<!-- Charts: Dritte Zeile -->
<div class="charts-row charts-row-bottom">
    <div class="chart-card">
        <div class="chart-card-header">
            <h3>Umsatz pro Therapeut</h3>
        </div>
        <div style="position:relative; height:250px;">
            <canvas id="chartRevenueTherapist"></canvas>
        </div>
    </div>
    <div class="chart-card">
        <div class="chart-card-header">
            <h3>Neupatienten pro Monat</h3>
        </div>
        <div style="position:relative; height:250px;">
            <canvas id="chartNewPatients"></canvas>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
(function() {
    var currentPeriod = 'month';
    var currentMonthlyCategory = 'revenue';

    // Chart-Instanzen
    var monthlyChart = null;
    var statusChart = null;
    var insuranceChart = null;
    var utilizationChart = null;
    var revenueTherapistChart = null;
    var newPatientsChart = null;

    var chartColors = ['#4a90d9', '#e74c3c', '#27ae60', '#f39c12', '#9b59b6', '#1abc9c', '#e67e22', '#2c3e50'];

    window.setPeriod = function(period, btn) {
        currentPeriod = period;
        document.querySelectorAll('.period-btn').forEach(function(b) { b.classList.remove('active'); });
        btn.classList.add('active');
        loadKPIs({period: period});
        loadDetailCharts({});
    };

    window.loadCustomRange = function() {
        var from = document.getElementById('kpiDateFrom').value;
        var to = document.getElementById('kpiDateTo').value;
        if (from && to) {
            document.querySelectorAll('.period-btn').forEach(function(b) { b.classList.remove('active'); });
            loadKPIs({date_from: from, date_to: to});
            loadDetailCharts({date_from: from, date_to: to});
        }
    };

    window.switchMonthlyCategory = function(category, btn) {
        currentMonthlyCategory = category;
        document.querySelectorAll('.chart-toggle-btn').forEach(function(b) { b.classList.remove('active'); });
        btn.classList.add('active');
        loadMonthlyChart();
    };

    window.loadMonthlyChart = function() {
        var year = document.getElementById('chartYear').value;
        fetch('/reporting/api/monthly-chart-data?year=' + year + '&category=' + currentMonthlyCategory)
            .then(function(r) { return r.json(); })
            .then(function(data) { renderMonthlyChart(data); })
            .catch(function(e) { console.error('Monatschart laden fehlgeschlagen:', e); });
    };

    // --- KPI-Karten laden ---
    function loadKPIs(params) {
        fetchWithCSRF('/reporting/api/kpis', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(params)
        })
        .then(function(r) { return r.json(); })
        .then(function(data) { renderKPIs(data); })
        .catch(function(e) { console.error('KPI laden fehlgeschlagen:', e); });

        // Auch financial-kpis laden fuer Termin-Status-Chart
        var periodParam = params.period || currentPeriod;
        fetch('/reporting/api/financial-kpis?period=' + periodParam)
            .then(function(r) { return r.json(); })
            .then(function(data) { renderStatusChart(data.appointments); })
            .catch(function(e) { console.error('Termin-KPIs laden fehlgeschlagen:', e); });
    }

    function renderKPIs(data) {
        var kpiDefs = [
            {key: 'umsatz', label: 'Umsatz', format: 'chf'},
            {key: 'offene_posten', label: 'Offene Posten', format: 'chf'},
            {key: 'neupatienten', label: 'Neupatienten', format: 'number'},
            {key: 'behandlungen', label: 'Behandlungen', format: 'number'},
            {key: 'auslastung', label: 'Auslastung', format: 'pct'},
            {key: 'no_show_rate', label: 'No-Show-Rate', format: 'pct'},
            {key: 'absagequote', label: 'Absagequote', format: 'pct'},
            {key: 'avg_seriendauer', label: 'Durchschn. Seriendauer', format: 'days'},
            {key: 'umsatz_pro_therapeut', label: 'Umsatz pro Therapeut', format: 'chf'},
            {key: 'patienten_pro_therapeut', label: 'Patienten pro Therapeut', format: 'number'},
            {key: 'mahnquote', label: 'Mahnquote', format: 'pct'},
            {key: 'avg_zahlungsfrist', label: 'Durchschn. Zahlungsfrist', format: 'days'}
        ];

        var grid = document.getElementById('kpiGrid');
        grid.innerHTML = '';

        kpiDefs.forEach(function(def) {
            var d = data[def.key];
            if (!d) return;

            var card = document.createElement('div');
            card.className = 'kpi-card';

            var label = document.createElement('div');
            label.className = 'kpi-label';
            label.textContent = def.label;
            card.appendChild(label);

            var value = document.createElement('div');
            value.className = 'kpi-value';
            value.textContent = formatKPI(d.current, def.format);
            card.appendChild(value);

            // Vergleich
            var cmp = document.createElement('div');
            cmp.className = 'kpi-comparison';
            var trendClass = d.trend === 'up' ? 'kpi-trend-up' : (d.trend === 'down' ? 'kpi-trend-down' : 'kpi-trend-neutral');
            // Fuer No-Show und Absagequote ist "down" positiv
            if ((def.key === 'no_show_rate' || def.key === 'absagequote' || def.key === 'mahnquote') && d.trend === 'down') {
                trendClass = 'kpi-trend-up';
            } else if ((def.key === 'no_show_rate' || def.key === 'absagequote' || def.key === 'mahnquote') && d.trend === 'up') {
                trendClass = 'kpi-trend-down';
            }
            var arrow = d.trend === 'up' ? '&#9650;' : (d.trend === 'down' ? '&#9660;' : '&#9654;');
            cmp.innerHTML = '<span class="' + trendClass + '">' + arrow + ' ' + Math.abs(d.change_pct) + '%</span>';
            card.appendChild(cmp);

            var prev = document.createElement('div');
            prev.className = 'kpi-prev';
            prev.textContent = 'Vorjahr: ' + formatKPI(d.previous, def.format);
            card.appendChild(prev);

            grid.appendChild(card);
        });
    }

    function formatKPI(val, format) {
        if (val === null || val === undefined) return '-';
        if (format === 'chf') return 'CHF ' + Number(val).toLocaleString('de-CH', {minimumFractionDigits: 2, maximumFractionDigits: 2});
        if (format === 'pct') return val + ' %';
        if (format === 'days') return val + ' Tage';
        if (format === 'number') return Number(val).toLocaleString('de-CH');
        return String(val);
    }

    // --- Chart.js: Monatsverlauf mit Vorjahresvergleich ---
    function renderMonthlyChart(data) {
        var ctx = document.getElementById('chartMonthly');
        if (monthlyChart) monthlyChart.destroy();
        if (!data || !data.labels) return;

        var categoryLabels = {
            'revenue': 'Umsatz (CHF)',
            'appointments': 'Termine',
            'invoices': 'Rechnungsvolumen (CHF)'
        };
        var label = categoryLabels[currentMonthlyCategory] || currentMonthlyCategory;

        monthlyChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: data.labels,
                datasets: [
                    {
                        label: label + ' ' + data.year,
                        data: data.current_year,
                        backgroundColor: 'rgba(74, 144, 217, 0.7)',
                        borderColor: '#4a90d9',
                        borderWidth: 1
                    },
                    {
                        label: label + ' ' + (data.year - 1),
                        data: data.previous_year,
                        backgroundColor: 'rgba(108, 117, 125, 0.3)',
                        borderColor: '#6c757d',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: { y: { beginAtZero: true } },
                plugins: { legend: { position: 'top' } }
            }
        });
    }

    // --- Chart.js: Termin-Status (Doughnut) ---
    function renderStatusChart(appointments) {
        var ctx = document.getElementById('chartStatus');
        if (statusChart) statusChart.destroy();
        if (!appointments) return;

        var completed = appointments.completed || 0;
        var cancelled = appointments.cancelled || 0;
        var noShows = appointments.no_shows || 0;
        var total = appointments.total || 0;
        var planned = Math.max(0, total - completed - cancelled - noShows);

        statusChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Durchgefuehrt', 'Abgesagt', 'No-Show', 'Geplant'],
                datasets: [{
                    data: [completed, cancelled, noShows, planned],
                    backgroundColor: ['#27ae60', '#e74c3c', '#f39c12', '#4a90d9']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { position: 'bottom', labels: { font: { size: 12 } } }
                }
            }
        });
    }

    // --- Detail-Charts laden (Versicherung, Auslastung, Therapeut, Neupatienten) ---
    function loadDetailCharts(params) {
        fetchWithCSRF('/reporting/api/charts', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(params)
        })
        .then(function(r) { return r.json(); })
        .then(function(data) {
            renderInsuranceChart(data.revenue_by_insurance);
            renderUtilizationChart(data.utilization_by_therapist);
            renderRevenueTherapistChart(data.revenue_by_therapist);
            renderNewPatientsChart(data.new_patients);
        })
        .catch(function(e) { console.error('Detail-Charts laden fehlgeschlagen:', e); });
    }

    // --- Chart.js: Versicherungstypen (Pie) ---
    function renderInsuranceChart(data) {
        var ctx = document.getElementById('chartInsurance');
        if (insuranceChart) insuranceChart.destroy();
        if (!data || !data.length) return;

        insuranceChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: data.map(function(d) { return d.label; }),
                datasets: [{
                    data: data.map(function(d) { return d.value; }),
                    backgroundColor: chartColors.slice(0, data.length)
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { position: 'right', labels: { font: { size: 11 } } },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                var val = context.parsed;
                                return context.label + ': CHF ' + val.toLocaleString('de-CH');
                            }
                        }
                    }
                }
            }
        });
    }

    // --- Chart.js: Auslastung pro Therapeut (Balken, horizontal) ---
    function renderUtilizationChart(data) {
        var ctx = document.getElementById('chartUtilization');
        if (utilizationChart) utilizationChart.destroy();
        if (!data || !data.length) return;

        utilizationChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: data.map(function(d) { return d.label; }),
                datasets: [{
                    label: 'Auslastung (%)',
                    data: data.map(function(d) { return d.value; }),
                    backgroundColor: 'rgba(39, 174, 96, 0.7)',
                    borderColor: '#27ae60',
                    borderWidth: 1
                }]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: { beginAtZero: true, max: 100, ticks: { callback: function(v) { return v + '%'; } } }
                },
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        callbacks: {
                            label: function(context) { return context.parsed.x + '%'; }
                        }
                    }
                }
            }
        });
    }

    // --- Chart.js: Umsatz pro Therapeut (Balken) ---
    function renderRevenueTherapistChart(data) {
        var ctx = document.getElementById('chartRevenueTherapist');
        if (revenueTherapistChart) revenueTherapistChart.destroy();
        if (!data || !data.length) return;

        revenueTherapistChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: data.map(function(d) { return d.label; }),
                datasets: [{
                    label: 'Umsatz (CHF)',
                    data: data.map(function(d) { return d.value; }),
                    backgroundColor: 'rgba(74, 144, 217, 0.7)',
                    borderColor: '#4a90d9',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: { y: { beginAtZero: true } },
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        callbacks: {
                            label: function(context) { return 'CHF ' + context.parsed.y.toLocaleString('de-CH'); }
                        }
                    }
                }
            }
        });
    }

    // --- Chart.js: Neupatienten pro Monat (Linie) ---
    function renderNewPatientsChart(data) {
        var ctx = document.getElementById('chartNewPatients');
        if (newPatientsChart) newPatientsChart.destroy();
        if (!data || !data.length) return;

        newPatientsChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: data.map(function(d) { return d.label; }),
                datasets: [{
                    label: 'Neupatienten',
                    data: data.map(function(d) { return d.value; }),
                    borderColor: '#e74c3c',
                    backgroundColor: 'rgba(231, 76, 60, 0.1)',
                    fill: true,
                    tension: 0.3,
                    pointRadius: 4,
                    pointBackgroundColor: '#e74c3c'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: { y: { beginAtZero: true, ticks: { stepSize: 1 } } },
                plugins: { legend: { display: false } }
            }
        });
    }

    // --- Initial laden ---
    loadKPIs({period: 'month'});
    loadMonthlyChart();
    loadDetailCharts({});
})();
</script>
{% endblock %}
